WPFPractice/MainWindow/MainWindow.xaml

<Window x:Class="WPFPractice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPractice"
        mc:Ignorable="d"
       WindowStartupLocation="CenterScreen"  WindowStyle="None"
         Background="Transparent"
        Height="800" Width="1000"
        Title="MainWindow">
    <Window.Resources>
        <Style x:Key="Tabcontrol" TargetType="TabControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabControl">
                        <ContentPresenter ContentSource="SelectedContent"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Text" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        

        <Style x:Key="MenuButton" TargetType="Button" >
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Background" Value="#F6FCFF"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="0" BorderBrush="Gainsboro" CornerRadius="3" Background="{TemplateBinding Background}" >
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="#CCEBFF"/>
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="true">
                    <Setter Property="Background" Value="#A5DBFF"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Name="Maingrid" MouseDown="Grid_MouseDown" Background="White">
        <Grid.ColumnDefinitions >
            <ColumnDefinition  Width="{Binding AnimatedColumnWidth}"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Name="MenuDrawer" Grid.Column="0"   Background="#F6FCFF">

            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="65" />
                <RowDefinition Height="65" />
                <RowDefinition Height="65" />
                <RowDefinition Height="65" />
                <RowDefinition Height="65" />
            </Grid.RowDefinitions>
            <Border Padding="20" Background="#3AA9A1">
                <StackPanel  Grid.Row="0" Background="White" >

                </StackPanel>
            </Border>
            <Button Name="HomeBtn" Grid.Row="1" Content="Home" Style="{StaticResource MenuButton}" Click="HomeBtn_Click"></Button>
            <Button Name="EmployeeBtn" Grid.Row="2" Content="Employee" Style="{StaticResource MenuButton}" Click="EmployeeBtn_Click"></Button>
            <Button  Name="EditBtn" Grid.Row="3" Content="Edit" Style="{StaticResource MenuButton}" Click="EditBtn_Click"></Button>
            <Button Name="FilterBtn" Grid.Row="4" Content="filter" Style="{StaticResource MenuButton}" Click="FilterBtn_Click"></Button>
            <Button Name="DashboardBtn" Grid.Row="5" Content="Dashboard" Style="{StaticResource MenuButton}" Click="DashboardBtn_Click"></Button>
        </Grid>
        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" VerticalAlignment="Top" Orientation="Horizontal" Background="#3AA9A1">
                <Border HorizontalAlignment="Left" VerticalAlignment="Stretch"  Padding="5 15" Width="60">
                    <Button Background="#3AA9A1" BorderThickness="0" Click="MenuButtonClick">
                        <Image Source="C:\Users\Lucid\OneDrive\Desktop\WPFPractice\WPFPractice\Resources\menus.png">

                        </Image>
                    </Button>
                </Border>
            </StackPanel>
            <TabControl x:Name="MainTabControl" Style="{StaticResource Tabcontrol}" Grid.Row="1" SelectionChanged="MainTabControl_SelectionChanged"  >
                <TabItem x:Name="HomePage" >
                    <Grid Background="white" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="120"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Background="#fff5f5" Padding="0 0 0 0" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="200"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="1">
                                    <Button  Name="AddButton" Style="{StaticResource NormalButton}"  Content="Add" Height="45" Width="120"  Click="AddButtonClick"  ></Button>
                                </Border>
                            </Grid>

                        </Border>
                        
                        <Border Grid.Row="1">
                            <ScrollViewer VerticalScrollBarVisibility="Auto" > 
                                <WrapPanel Name="EmployeeCardAlignPanel"></WrapPanel>
                            </ScrollViewer>
                           
                        </Border>
                    </Grid>
                </TabItem >
                <TabItem x:Name="EmployeePage" >
                    <Grid >
                    </Grid>
                </TabItem>
                <TabItem x:Name="EditPage" >
                    <Grid  Background="Gray">
                    </Grid>
                </TabItem>
                <TabItem x:Name="FilterPage" Background="Black" >
                    <Grid>
                    </Grid>
                </TabItem>
                <TabItem x:Name="DashboardPage">

                </TabItem>
            </TabControl>

        </Grid>
    </Grid>
</Window>
