WPFPractice/Login/LoginPag.xaml

<UserControl x:Class="WPFPractice.LoginPag"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFPractice"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">

    <Grid x:Name="L">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" ></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Background="#3AA9A1" CornerRadius="15 0 0 15" MouseDown="Border_MouseDown" >
            <Grid>
                <Canvas>
                    <Polygon Points="0,60 230,140 0,270" Fill="#4EB1B6"/>
                    <Polygon Points="100,400 200,370 180,470" Fill="#4EB1B6"/>
                    <Ellipse Margin="250 450 0 0" Height="20" Width="20" Fill="#4EB1B6"></Ellipse>
                    <Ellipse Margin="50 450 0 0" Height="20" Width="20" Fill="#4EB1B6"></Ellipse>

                </Canvas>
                <StackPanel VerticalAlignment="Center"  Margin="15 ">
                    <TextBlock Text="Sign Up" Style="{StaticResource HeaderText}" Margin="20" ></TextBlock>
                    <TextBlock Text="Enter your personal info and create new account to connect us" Margin="20" Style="{StaticResource NormalText}" Foreground="White"></TextBlock>
                    <Button Content="Sign Up"  Style="{StaticResource GreenBtn}" Height="55" Margin="15" Click="Button_Click" ></Button>
                </StackPanel>
            </Grid>
        </Border>
        <Border Grid.Column="1" Grid.Row="0" Background="White" CornerRadius="0 15 15 0" Margin="0">

            <StackPanel >
                <Button Style="{StaticResource CloseBtn}"  Height="35" Width="35" HorizontalAlignment="Right" Click="CloseBtnClick" BorderThickness="0"  Margin="0 4 6 0" Padding="3">
                    <Image Source="C:\Users\Lucid\OneDrive\Desktop\WPFPractice\WPFPractice\Resources\icons8-cancel-25 (1).png" ></Image>
                </Button>
                <TextBlock Text="Sign in to App" Style="{StaticResource HeaderText}" Margin="10 0 0 0" Foreground="#3AB198"/>
                <Border Height="60" Background="Transparent" Padding="2 10 2 5" MouseEnter="Border_MouseEnter">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button  Height="40" Width="40"  Style="{StaticResource CircleBtn}" MouseDown="Button_MouseDown">
                            <Image x:Name="Google"  VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="None" Source="pack://siteoforigin:,,,/Resources/google-20.png"  />
                        </Button>
                        <Button   Height="40" Width="40"  Style="{StaticResource CircleBtn}">
                            <Image x:Name="Facebook" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="None"   Source="pack://siteoforigin:,,,/Resources/facebook-20.png" />
                        </Button>
                        <Button   Height="40" Width="40"  Style="{StaticResource CircleBtn}">
                            <Image x:Name="Instagram" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="None"  Source="/Resources/instagram-20.png" />
                        </Button>
                    </StackPanel>
                </Border>
                <TextBlock Text="Or use your email info" Height="50" Foreground="Gray" Style="{ StaticResource NormalText}" Padding="0 10" />
                <Border  Height="60" Padding="50 5" >
                    <Border CornerRadius="7" BorderBrush="Gainsboro" BorderThickness="1">
                        <Grid  HorizontalAlignment="Stretch" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5*"/>

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Column="0" Grid.Row="0" Padding="8">
                                <Image Source="/Resources/user-20.png"  VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="None"   ></Image>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Padding="10 7 10 4" MouseDown="EmailBorderMouseDown">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="53*"/>
                                        <ColumnDefinition Width="242*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="EmailTextBox" Style="{StaticResource TextBox}" FontSize="20" BorderBrush="White" Margin="5,0,5,5" Grid.ColumnSpan="2" GotFocus="EmailTextBox_GotFocus" LostFocus="EmailTextBox_LostFocus"/>
                                    <Label x:Name="emailPlaceHolderLabel" Cursor="IBeam"  Content="Email" FontSize="16" Foreground="Gray" Margin="10,0,0,0" VerticalAlignment="Center"  HorizontalAlignment="Left" Grid.ColumnSpan="2" />
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>

                </Border>
                <Border Height="60" Padding="50 5" Margin="0 15" >
                    <Border CornerRadius="7" BorderBrush="Gainsboro" BorderThickness="1" >
                        <Grid  HorizontalAlignment="Stretch" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Column="0" Grid.Row="0" Padding="8">
                                <Image  Source="/Resources/password-16.png" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="None"     ></Image>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="0" Padding="10 7 10 4" MouseDown="PasswordBorderMouseDown">
                                <Grid>
                                    <PasswordBox x:Name="PasswordTextBox" Style="{StaticResource PasswordBox}"   FontSize="20" HorizontalAlignment="Stretch" BorderBrush="White" MouseDown="PasswordBorderMouseDown" GotFocus="PasswordTextBox_GotFocus" LostFocus="PasswordTextBox_LostFocus" ></PasswordBox>
                                    <Label  x:Name="passPlaceHolderLabel" Cursor="IBeam" Content="Password" FontSize="16" Foreground="Gray" Margin="10,0,0,0" VerticalAlignment="Center"  HorizontalAlignment="Left" />
                                </Grid>

                            </Border>
                        </Grid>
                    </Border>

                </Border>
                <Button x:Name="SignInBtn"  Content="Sign in" Style="{StaticResource GreenBtn}" BorderBrush="Black" Click="SignInBtnClick"></Button>

            </StackPanel>
        </Border>
    </Grid>
</UserControl>
