WPFPractice/Login/SignUpPage.xaml

<UserControl x:Class="WPFPractice.SignUpPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFPractice"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Background="White" CornerRadius="15 0 0 15">
            <StackPanel >
                <TextBlock Style="{StaticResource HeaderText}" Foreground="#3AA9A1" Margin="10"> Sign Up</TextBlock>
                <StackPanel VerticalAlignment="Center" Margin="0 45 0 0" >
                    <Border Padding="35 0 35 0" Margin="0 15 0 5" >
                        <Border Height="50" Padding="10 0  10 0" BorderBrush="Gray" CornerRadius="8" BorderThickness="1">
                            <Grid  >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>
                                <Border Padding="9">
                                    <Image Source="/Resources/user-20.png" ></Image>
                                </Border>
                                <Border Grid.Column="1" MouseDown="EmailBorderMouseDown" Padding="0 4 0 0" >
                                    <Grid>
                                        <TextBox x:Name="EmailTextBox" Style="{StaticResource TextBox}"  FontSize="20" Padding="0 2 0 0" BorderThickness="0" BorderBrush="White" LostFocus="EmailTextBoxLostFocus" GotFocus="EmailTextBoxGotFocus"  ></TextBox>
                                        <TextBlock x:Name="EmailTextBoxPlaceholder" Foreground="Gray" Margin="10 0 0 0" VerticalAlignment="Center" FontSize="18">Email</TextBlock>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </Border>
                    <Border Padding="35 0 35 0" Margin="0 10">
                        <Border Height="50" Padding="10 0  10 0" BorderBrush="Gray" CornerRadius="8" BorderThickness="1">
                            <Grid  >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>
                                <Border Padding="10">
                                    <Image Source="/Resources/password-16.png" ></Image>
                                </Border>
                                <Border Grid.Column="1" MouseDown="NewPasswordBorderMouseDown" Padding="0 4 0 0">
                                    <Grid>
                                        <PasswordBox x:Name="NewPasswordBox" Style="{StaticResource PasswordBox}"  FontSize="20" Padding="0 2 0 0"   BorderThickness="0" BorderBrush="White" GotFocus="NewPasswordBoxGotFocus" LostFocus="NewPasswordBoxLostFocus"></PasswordBox>
                                        <TextBlock  x:Name="NewPasswordBoxPlaceholder" Foreground="Gray" Margin="10 0 0 0" VerticalAlignment="Center" FontSize="18">New Password</TextBlock>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </Border>
                    <Border Padding="35 0 35 0" Margin="0 10">
                        <Border Height="50" Padding="10 0  10 0" BorderBrush="Gray" CornerRadius="8" BorderThickness="1">
                            <Grid  >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>
                                <Border Padding="10">
                                    <Image Source="/Resources/password-16.png"  ></Image>
                                </Border>
                                <Border Grid.Column="1" MouseDown="ConfirmBorderMouseDown"  Padding="0 4 0 0">
                                    <Grid>
                                        <PasswordBox   x:Name="ConfirmPasswordBox" Style="{StaticResource PasswordBox}"  FontSize="20" Padding="0 2 0 0"  BorderThickness="0" BorderBrush="White" GotFocus="ConfirmPasswordGotFocus" LostFocus="ConfirmPasswordLostFocus" ></PasswordBox>
                                        <TextBlock  x:Name="ConfirmPasswordBoxPlaceholder" Foreground="Gray" Margin="10 0 0 0" VerticalAlignment="Center" FontSize="17">Confirm Password</TextBlock>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </Border>
                    <Button Style="{StaticResource GreenBtn}"  Margin=" 0 35 0 0" Click="Button_Click_1"  >Sign Up</Button>
                </StackPanel>
            </StackPanel>

        </Border>
        <Border  Grid.Column="1" Background="#3AA9A1" CornerRadius="0 15 15 0">
            <Grid x:Name="left">
                <Canvas>
                    <Polygon Points="300,30 100,160 300,250" Fill="#4EB1B6"/>
                    <Polygon Points="100,400 200,370 180,470" Fill="#4EB1B6"/>
                    <Ellipse Margin="250 450 0 0" Height="20" Width="20" Fill="#4EB1B6"></Ellipse>
                    <Ellipse Margin="50 450 0 0" Height="20" Width="20" Fill="#4EB1B6"></Ellipse>
                </Canvas>
                <StackPanel>
                
                    <Button  Style="{StaticResource CloseBtn}"  Height="35" Width="35" HorizontalAlignment="Right"   Margin="0 4 6 0" Padding="3"  Click="CloseBtnClick">
                        <Image Source="C:\Users\Lucid\OneDrive\Desktop\WPFPractice\WPFPractice\Resources\icons8-cancel-25 (1).png"  ></Image>
                    </Button>
                   

                    <Border VerticalAlignment="Center"  HorizontalAlignment="Center" Padding="0 70" >


                        <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Center" >

                            <TextBlock Style="{StaticResource HeaderText}" Margin="10">Sign in</TextBlock>
                            <TextBlock Style="{StaticResource NormalText}" TextWrapping="Wrap"  Margin="10" >Already have the account sign in with email</TextBlock>
                            <Button Style="{StaticResource GreenBtn}"  Margin="10" Click="Button_Click" >Sign In</Button>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>


        </Border>
    </Grid>
</UserControl>
