WPFPractice/AddWindow.xaml

<Window x:Class="WPFPractice.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPractice"
        mc:Ignorable="d"
        Title="AddWindow" Height="600" Width="1000"  
        WindowStyle="None"
         WindowStartupLocation="CenterScreen"
        >
    <Window.Resources>
        <Style x:Key="Text" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#3AA9A1" >
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>


            <Label Grid.Column="0" FontSize="20" FontWeight="Bold" Foreground="White" Padding="20 10 0 0" >Add</Label>


            <Button Padding="10 0 0 0"  Style="{StaticResource CloseBtn}" Grid.Column="2" Height="40" Width="50" DockPanel.Dock="Right" Click="CloseBtnClick">
                <Image Source="C:\Users\Lucid\OneDrive\Desktop\WPFPractice\WPFPractice\Resources\icons8-cancel-25 (1).png" ></Image>
            </Button>
        </Grid>
        <Border  Grid.Row="1" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border>
                    <Grid>
                        <StackPanel >
                            <Border Height="100 " Padding="20">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Style="{StaticResource Text }" > Name</TextBlock>
                                    <Border Grid.Column="1" Padding="20 6" >
                                        <TextBox   FontSize="18"   ></TextBox>
                                    </Border>
                                   
                                </Grid>
                            </Border>
                            <Border Height="100 " Padding="20">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Style="{StaticResource Text }" > Age</TextBlock>
                                    <Border Grid.Column="1" Padding="20 6" >
                                        <TextBox  FontSize="18" ></TextBox>
                                    </Border>

                                </Grid>
                            </Border>
                            <Border Height="100 " Padding="20">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Style="{StaticResource Text }" > Salary</TextBlock>
                                    <Border Grid.Column="1" Padding="20 6" >
                                        <TextBox  FontSize="18" ></TextBox>
                                    </Border>

                                </Grid>
                            </Border>
                            <Border Height="100 " Padding="20">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Style="{StaticResource Text }" > Role</TextBlock>
                                    <Border  Grid.Column="1" Padding="20 10" >
                                        <ComboBox x:Name="RoleComboBox" FontSize="18" Background="LightBlue"></ComboBox>
                                    </Border>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border Grid.Column="1">
                    <!--<Grid>-->
                        <StackPanel>
                        <Border Height="100 " Padding="20">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.5*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Style="{StaticResource Text }" >Marriage</TextBlock>
                                <Border  Grid.Column="1" Padding="20 8" >
                                    <StackPanel Orientation="Horizontal">
                                        <RadioButton Style="{StaticResource RadionButton}" ></RadioButton>
                                        <RadioButton></RadioButton>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Border>
                        <Border Height="100 " Padding="20">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.5*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Style="{StaticResource Text }" >Gender</TextBlock>
                                <Border  Grid.Column="1" Padding="20 8" >
                                    <StackPanel Orientation="Horizontal">
                                        <RadioButton></RadioButton>
                                        <RadioButton></RadioButton>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Border>
                        <Border Height="100 " Padding="20">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.5*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Style="{StaticResource Text }" >JoinDate</TextBlock>
                                <Border  Grid.Column="1" Padding="20 8" >
                                    <DatePicker FontSize="18"  ></DatePicker>
                                </Border>
                            </Grid>
                        </Border>
                        <Border Height="100 " Padding="20">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.5*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Style="{StaticResource Text }" >Ex-Employee</TextBlock>
                                <Border  Grid.Column="1" Padding="20 8" >
                                    <CheckBox></CheckBox>
                                </Border>
                            </Grid>
                        </Border>
                    </StackPanel>
                    <!--</Grid>-->
                </Border>
            </Grid>
           
        </Border>
        <Border  Grid.Row="2"  >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1" Padding="60 5 100 20">
                    <Button Width="180" Content="Add" Style="{StaticResource NormalButton}" ></Button>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
