WPFPractice/Login.xaml

<Window x:Class="WPFPractice.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPractice"
        mc:Ignorable="d"   Background="Transparent" BorderBrush="Transparent"
                WindowStartupLocation="CenterScreen"
        WindowStyle="None"
AllowsTransparency="True"
         TextBlock.Foreground="Black"
        Title="Login" Height="500" Width="800">



    <Grid  Margin="0" >
        <!--<Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFDA1919" Offset="0.799"/>
                <GradientStop Color="#FFEC1111" Offset="0.519"/>
            </LinearGradientBrush>
        </Grid.Background>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Background="#3AA9A1" CornerRadius="15 0 0 15" >

            <StackPanel VerticalAlignment="Center"  Margin="15">
                <TextBlock Text="Sign Up" Style="{StaticResource HeaderText}" Margin="20" ></TextBlock>
                <TextBlock Text="Enter your personal info and create new account to connect us" Margin="20" Style="{StaticResource NormalText}" Foreground="White"></TextBlock>
                <Button Content="Sign Up"  Style="{StaticResource GreenBtn}" Height="55" Margin="15" ></Button>
            </StackPanel>
        </Border>
        <Border Grid.Column="1" Grid.Row="0" Background="White" CornerRadius="0 15 15 0" Margin="0" Padding="0 20 0 0">

            <StackPanel >
                <TextBlock Text="Sign in to App" Style="{StaticResource HeaderText}" Margin="10" Foreground="#3AB198"/>
                <Border Height="60" Background="Transparent" Padding="2 10 2 5" MouseEnter="Border_MouseEnter">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button  Height="40" Width="40"  Style="{StaticResource CircleBtn}">
                            <Image x:Name="Google"  VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="None" Source="pack://siteoforigin:,,,/Resources/google-20.png"  />
                        </Button>
                        <Button   Height="40" Width="40"  Style="{StaticResource CircleBtn}">
                            <Image x:Name="Facebook" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="None"   Source="pack://siteoforigin:,,,/Resources/facebook-20.png" />
                        </Button>
                        <Button   Height="40" Width="40"  Style="{StaticResource CircleBtn}">
                            <Image x:Name="Instagram" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="None"  Source="/Resources/instagram-20.png" />
                        </Button>
                    </StackPanel>
                </Border>
                <TextBlock Text="Or use your email info" Height="50" Foreground="Gray" Style="{ StaticResource NormalText}" Padding="0 10" />
                <Border  Height="60" Padding="50 5" >
                    <Border CornerRadius="7" BorderBrush="Gainsboro" BorderThickness="1">
                        <Grid  HorizontalAlignment="Stretch" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5*"/>

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Column="0" Grid.Row="0" Padding="8">
                                <Image Source="/Resources/user-20.png"  VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="None"   ></Image>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Padding="10 7 10 4">
                                <Grid>
                                    <TextBox x:Name="EmailTextBox" Style="{StaticResource TextBox}" FontSize="20" BorderBrush="White" 
             HorizontalAlignment="Stretch" Margin="5,0,5,5"/>
                                    <Label Content="Email" FontSize="16" Foreground="Gray" Margin="15,0,0,0" VerticalAlignment="Center"  HorizontalAlignment="Left" />
                                </Grid>      
                            </Border>
                        </Grid>
                    </Border>

                </Border>
                <Border Height="60" Padding="50 5" Margin="0 15" >
                    <Border CornerRadius="7" BorderBrush="Gainsboro" BorderThickness="1" >
                        <Grid  HorizontalAlignment="Stretch" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Column="0" Grid.Row="0" Padding="8">
                                <Image  Source="/Resources/password-16.png" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="None"     ></Image>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="0" Padding="10 7 10 4">
                                <PasswordBox x:Name="PasswordTextBox" Style="{StaticResource PasswordBox}"   FontSize="20" HorizontalAlignment="Stretch" BorderBrush="White" ></PasswordBox>
                            </Border>
                        </Grid>
                    </Border>

                </Border>
                <Button x:Name="SignInBtn"  Content="Sign in" Style="{StaticResource GreenBtn}" BorderBrush="Black" Click="SignInBtnClick"></Button>

            </StackPanel>
        </Border>
    </Grid>
</Window>

    