WPFPractice/OwnStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPFPractice">


    <Style x:Key="NormalButton" TargetType="Button" >
        <Setter Property="Padding" Value="5"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="Background" Value="#3AA9A1"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderThickness="0.5" BorderBrush="Gainsboro" CornerRadius="7" Background="{TemplateBinding Background}" >
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="Gainsboro"/>
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
            <Trigger Property="IsMouseCaptured" Value="true">
                <Setter Property="Background" Value="#A5DBFF"/>
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="GreenBtn"  TargetType="Button">
        <Setter Property="Background" Value="#3AA9A1"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="16"/>
         
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Width" Value="200"/>
   
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="25" Padding="15"  Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="1" >
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="Gainsboro"/>
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
          
            <Trigger Property="IsMouseCaptured" Value="true">
                <Setter Property="Background" Value="#3AA9A1"/>
                <Setter Property="Foreground"  Value="White"/>
               
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="CloseBtn" TargetType="Button">
        <Setter Property="BorderThickness" Value="0"/>
        <!--<Setter Property="FocusVisualStyle" Value="{x:Null}"/>-->
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="2" Padding="6" Background="{TemplateBinding Background}" BorderBrush="White">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border> 
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="#E51400"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="CircleBtn" TargetType="Button">
        <Setter Property="Margin" Value="15 0 15 0"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="Background" Value="White"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="50" Background="{TemplateBinding Background}"    Padding="4" BorderThickness=" 1" BorderBrush="Gainsboro">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
                </Setter.Value>          
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="Gainsboro"/>
            </Trigger>
            <Trigger Property="IsMouseCaptured" Value="true">
                <Setter Property="Background" Value="Gainsboro"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="HeaderText" TargetType="TextBlock">
        <Setter Property="FontSize" Value="32"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter  Property="Foreground" Value="White"/>
        <Setter Property="LineHeight" Value="45"/>
        <Setter Property="Margin" Value="4"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>
    
    <Style x:Key="NormalText" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16"/>
        <Setter  Property="Foreground" Value="White"/>
        <Setter Property="LineHeight" Value="24"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>
    <Style x:Key="HeaderTextGreen" TargetType="TextBlock">
        <Setter Property="FontSize" Value="32"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter  Property="Foreground" Value="White"/>
        <Setter Property="Height" Value="45"/>
        <Setter Property="Width" Value="180"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>
    <Style x:Key="TextBox" TargetType="TextBox">
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="{TemplateBinding Background}"
                        BorderBrush="White"
                        BorderThickness="0" >
                        <ScrollViewer x:Name="PART_ContentHost"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!-- Remove triggers that change border color -->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PasswordBox" TargetType="PasswordBox">
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="PasswordBox">
                    <Border Background="{TemplateBinding Background}"
                        BorderBrush="White"
                        BorderThickness="0" >
                        <ScrollViewer x:Name="PART_ContentHost"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!-- Remove triggers that change border color -->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="RadionButton" TargetType="RadioButton">
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <BulletDecorator>
                        <BulletDecorator.Bullet>
                            <Ellipse Width="14" Height="14" Fill="{TemplateBinding Foreground  }" ></Ellipse>
                        </BulletDecorator.Bullet>
                    </BulletDecorator>
                </ControlTemplate>
            </Setter.Value>
        </Setter>


    </Style>
</ResourceDictionary>